<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.zyyoona7.picker.ex.WheelAmPmView
        android:id="@+id/wheel_am_pm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.zyyoona7.picker.ex.WheelHourView
        android:id="@+id/wheel_hour"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.zyyoona7.picker.ex.WheelMinuteView
        android:id="@+id/wheel_minute"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <com.zyyoona7.picker.ex.WheelSecondView
        android:id="@+id/wheel_second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>