<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <com.zyyoona7.picker.ex.WheelYearView
        android:id="@+id/wv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zyyoona7.picker.ex.WheelMonthView
        android:id="@+id/wv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.zyyoona7.picker.ex.WheelDayView
        android:id="@+id/wv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</merge>