apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 20
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    //bintray.com 用户名/组织名 user/org name
    userOrg = 'zyyoona7'
    //JCenter上显示的路径 path
    groupId = 'com.github.zyyoona7'
    //项目名称 project name
    artifactId = 'wheelview'
    //版本号 version code
    publishVersion = '2.0.0'
    //项目描述 description
    desc = 'A smooth, highly customizable wheel view and picker view, support 3D effects like iOS. '
    //项目网址链接 link
    website = 'https://github.com/zyyoona7/WheelPicker'
}