apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 20
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'androidx.appcompat:appcompat:1.1.0'
    api project(path: ':wheelview')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    //bintray.com 用户名/组织名 user/org name
    userOrg = 'zyyoona7'
    //JCenter上显示的路径 path
    groupId = 'com.github.zyyoona7'
    //项目名称 project name
    artifactId = 'pickerview'
    //版本号 version code
    publishVersion = '2.0.0'
    //项目描述 description
    desc = 'A smooth, highly customizable wheel view and picker view, support 3D effects like iOS. '
    //项目网址链接 link
    website = 'https://github.com/zyyoona7/WheelPicker'
}
