<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyyoona7.demo.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="显示选中的值"
            android:id="@+id/btn_showSelectedData"/>

        <com.zyyoona7.wheel.WheelView
            android:id="@+id/wheelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#e0f2f1"

            app:wv_textSize="20sp"
            app:wv_textAlign="left"
            app:wv_textBoundaryMargin="10dp"
            app:wv_lineSpacing="10dp"
            app:wv_integerNeedFormat="true"
            app:wv_integerFormat="%03d"
            app:wv_visibleItems="6"
            app:wv_selectedItemPosition="4"
            app:wv_curved="true"
            app:wv_normalItemTextColor="@color/colorPrimaryDark"
            app:wv_selectedItemTextColor="@color/colorPrimary"
            app:wv_cyclic="true"
            app:wv_showDivider="true"
            app:wv_dividerColor="#e0f2f1"
            app:wv_dividerHeight="0.5dp"
            app:wv_dividerType="fill"
            app:wv_dividerPaddingForWrap="10dp"
            app:wv_curvedArcDirection="left"
            app:wv_curvedArcDirectionFactor="0.5"
            app:wv_curvedRefractRatio="0.8"

            app:wv_drawSelectedRect="true"
            app:wv_selectedRectColor="#aebfbe"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text_size"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text_align"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_textBoundaryMargin"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_normalItemTextColor"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_selectedItemTextColor"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_lineSpace"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_integerNeedFormat"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_integerFormat"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_visibleItems"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_currentItemPosition"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_currentItemData"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_showDivider"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dividerType"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dividerColor"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dividerHeight"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_dividerPaddingForWrap"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_curved"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_curvedAlign"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_curvedAlignBias"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_curvedRefractRatio"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
