<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.zyyoona7.demo.LinkagePickerActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="两级联动"
                android:textSize="16sp" />

            <com.zyyoona7.picker.LinkagePickerView
                android:id="@+id/linkage_picker_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <com.zyyoona7.picker.LinkagePickerView
                android:id="@+id/linkage_picker_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:lpv_cyclic="true"
                app:lpv_showDivider="true"/>

            <com.zyyoona7.picker.LinkagePickerView
                android:id="@+id/linkage_picker_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:lpv_showCurtain="true"
                app:lpv_curtainColor="@color/colorPrimary"/>

            <com.zyyoona7.picker.LinkagePickerView
                android:id="@+id/linkage_picker_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:lpv_textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="三级联动"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <com.zyyoona7.picker.LinkagePickerView
                android:id="@+id/linkage_picker_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:lpv_selectedTextColor="@color/colorAccent"/>

            <com.zyyoona7.picker.LinkagePickerView
                android:id="@+id/linkage_picker_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:lpv_showCurtain="true"
                app:lpv_curved="false"
                app:lpv_curtainColor="@color/colorAccent"
                app:lpv_selectedTextColor="@color/colorPrimary"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>

