<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zyyoona7.demo.DatePickerActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <com.zyyoona7.picker.ex.WheelYearView
                android:id="@+id/wheel_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@id/wheel_month"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:wv_endYear="2050"
                app:wv_maxSelectedYear="2019"
                app:wv_minSelectedYear="2000"
                app:wv_selectedYear="2019"
                app:wv_startYear="1980"
                app:wv_textSize="18sp" />

            <com.zyyoona7.picker.ex.WheelMonthView
                android:id="@+id/wheel_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/wheel_year"
                app:layout_constraintEnd_toStartOf="@id/wheel_day"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/wheel_year"
                app:layout_constraintTop_toTopOf="@id/wheel_year"
                app:wv_textSize="18sp" />

            <com.zyyoona7.picker.ex.WheelDayView
                android:id="@+id/wheel_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/wheel_year"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/wheel_month"
                app:layout_constraintTop_toTopOf="@id/wheel_year"
                app:wv_textSize="18sp" />

            <com.zyyoona7.picker.DatePickerView
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wheel_year" />

            <com.zyyoona7.wheel.WheelViewKt
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/wheelview"
                app:wv_autoFitTextSize="true"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/date_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>