<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="50dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_date_picker_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转 DatePickerView"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_options_picker_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转 OptionsPickerView"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_go_date_picker_view" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_custom_attrs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="跳转自定义属性展示页"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_go_options_picker_view" />

        <com.zyyoona7.wheel.WheelView
            android:id="@+id/wheelview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#f0f4c3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_go_custom_attrs"
            app:wv_dividerColor="#699f38"
            app:wv_normalItemTextColor="#00796b"
            app:wv_selectedItemTextColor="#004d40"
            app:wv_showDivider="true"
            app:wv_textSize="24sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_turn_on_sound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="是否开启滚动音效"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wheelview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_sound_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设置滚动音效音量"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sc_turn_on_sound" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_sound_effect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_set_sound_effect"
            app:layout_constraintEnd_toStartOf="@id/btn_set_sound_effect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_set_sound_effect" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_turn_on_cyclic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="是否开启循环滚动效果"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_sound_effect" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="平滑滚动"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sc_turn_on_cyclic" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_smooth_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="@id/cb_smooth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb_smooth"
            app:layout_constraintTop_toTopOf="@id/cb_smooth" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_random"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="随机滚动到当前下标"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_smooth" />

        <RadioGroup
            android:id="@+id/rg_align"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_random">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左对齐" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="居中" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右对齐" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_align"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="设置对齐"
            app:layout_constraintBottom_toBottomOf="@id/rg_align"
            app:layout_constraintStart_toEndOf="@id/rg_align"
            app:layout_constraintTop_toTopOf="@id/rg_align" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设置字体大小"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_align" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_text_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_set_text_size"
            app:layout_constraintEnd_toStartOf="@id/btn_set_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_set_text_size" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设置字体左右边距"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_text_size" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_set_margin"
            app:layout_constraintEnd_toStartOf="@id/btn_set_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_set_margin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_visible_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设置可见条目"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_margin" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_visible_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_set_visible_item"
            app:layout_constraintEnd_toStartOf="@id/btn_set_visible_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_set_visible_item" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_line_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设置行间距"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_visible_item" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_line_spacing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_set_line_spacing"
            app:layout_constraintEnd_toStartOf="@id/btn_set_line_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_set_line_spacing" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_curved_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="弯曲（3D）效果"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_line_spacing" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_turn_on_curved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="是否开启弯曲（3D）效果"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_curved_guide_line" />

        <RadioGroup
            android:id="@+id/rg_curved_arc_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sc_turn_on_curved">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_curved_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="左偏移" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_curved_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="不偏移" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_curved_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="右偏移" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_curved_arc_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="设置弯曲（3D）圆弧偏移效果"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_curved_arc_direction" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_curved_factor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设置圆弧偏移效果系数"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_curved_arc_direction" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_curved_factor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_set_curved_factor"
            app:layout_constraintEnd_toStartOf="@id/btn_set_curved_factor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_set_curved_factor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_divider_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="分割线"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_curved_factor" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_turn_on_divider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="是否显示分割线"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_divider_guide_line" />

        <RadioGroup
            android:id="@+id/rg_divider_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sc_turn_on_divider">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_divider_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="FILL" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/rb_divider_wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WRAP" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_divider_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="设置分割线类型"
            app:layout_constraintBottom_toBottomOf="@id/rg_divider_type"
            app:layout_constraintStart_toEndOf="@id/rg_divider_type"
            app:layout_constraintTop_toTopOf="@id/rg_divider_type" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_divider_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设置分割线高度"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_divider_type" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_divider_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_set_divider_height"
            app:layout_constraintEnd_toStartOf="@id/btn_set_divider_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_set_divider_height" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_divider_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="设置分割线内间距"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_divider_height" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/sb_divider_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/btn_set_divider_padding"
            app:layout_constraintEnd_toStartOf="@id/btn_set_divider_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_set_divider_padding" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_set_typeface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="设置字体"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_set_divider_padding" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_is_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否选中条目加粗，其他条目不加粗"
            app:layout_constraintTop_toTopOf="@id/tv_set_typeface"
            app:layout_constraintBottom_toBottomOf="@id/tv_set_typeface"
            app:layout_constraintStart_toEndOf="@id/tv_set_typeface"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_typeface_mono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mono"
            app:layout_constraintEnd_toStartOf="@id/btn_typeface_medium"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set_typeface" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_typeface_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="medium"
            app:layout_constraintEnd_toStartOf="@id/btn_typeface_regular"
            app:layout_constraintStart_toEndOf="@id/btn_typeface_mono"
            app:layout_constraintTop_toBottomOf="@id/tv_set_typeface" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_typeface_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="regular"
            app:layout_constraintStart_toEndOf="@id/btn_typeface_medium"
            app:layout_constraintEnd_toStartOf="@id/btn_typeface_light"
            app:layout_constraintTop_toBottomOf="@id/tv_set_typeface" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_typeface_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="light"
            app:layout_constraintStart_toEndOf="@id/btn_typeface_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_set_typeface" />
        <com.zyyoona7.wheel.WheelView
            android:id="@+id/wv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_typeface_medium"

            app:wv_curved="true"
            app:wv_curvedArcDirection="left"
            app:wv_curvedArcDirectionFactor="0.5"
            app:wv_refractRatio="0.8"
            app:wv_cyclic="true"
            app:wv_dividerColor="#e0f2f1"
            app:wv_dividerHeight="0.5dp"
            app:wv_dividerPaddingForWrap="10dp"
            app:wv_dividerType="fill"
            app:wv_drawSelectedRect="true"
            app:wv_lineSpacing="10dp"
            app:wv_normalItemTextColor="@color/colorPrimaryDark"
            app:wv_selectedItemPosition="4"
            app:wv_selectedItemTextColor="@color/colorPrimary"
            app:wv_selectedRectColor="#aebfbe"
            app:wv_showDivider="true"
            app:wv_textAlign="center"
            app:wv_textBoundaryMargin="10dp"
            app:wv_textSize="24sp"
            app:wv_visibleItems="6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>