<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.zyyoona7.demo.Main4Activity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.zyyoona7.picker.OptionsPickerView
            android:id="@+id/opv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.zyyoona7.picker.OptionsPickerView
            android:id="@+id/opv_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opv_first" />

        <com.zyyoona7.picker.OptionsPickerView
            android:id="@+id/opv_two_linkage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opv_second" />

        <com.zyyoona7.picker.OptionsPickerView
            android:id="@+id/opv_three_linkage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opv_two_linkage"
            android:background="#DCDCDC"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_smooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="平滑滚动"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/opv_three_linkage" />

        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_smooth_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/cb_smooth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb_smooth"
            app:layout_constraintTop_toTopOf="@id/cb_smooth" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_opt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_smooth"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_set_opt1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="设置1下标"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/et_opt1"
            app:layout_constraintStart_toStartOf="@id/et_opt1"
            app:layout_constraintTop_toBottomOf="@id/et_opt1" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_opt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_smooth"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_set_opt2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="设置2下标"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/et_opt2"
            app:layout_constraintStart_toStartOf="@id/et_opt2"
            app:layout_constraintTop_toBottomOf="@id/et_opt2" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/et_opt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_smooth"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.3" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_set_opt3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="设置3下标"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/et_opt3"
            app:layout_constraintStart_toStartOf="@id/et_opt3"
            app:layout_constraintTop_toBottomOf="@id/et_opt3" />
    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>
