<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_ver10_bg"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tv_selected_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滚动下标相关"
            android:textAppearance="@style/DivTitleAppearance" />

        <CheckBox
            android:id="@+id/cb_selected_random"
            style="@style/NormalAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否随机选中" />

        <TextView
            android:id="@+id/tv_selected_position_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置选中下标"
            android:textAppearance="@style/TitleAppearance" />

        <com.zyyoona7.demo.widgets.RuleView
            android:id="@+id/br_selected_position"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <CheckBox
            android:id="@+id/cb_selected_smooth"
            style="@style/NormalAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="是否平滑滚动" />

        <TextView
            android:id="@+id/tv_selected_duration_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置平滑滚动持续时间"
            android:textAppearance="@style/TitleAppearance" />

        <SeekBar
            android:id="@+id/sb_selected_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgBtnNormal"
            android:text="选中下标" />

        <TextView
            android:id="@+id/tv_selectable_range_mode_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置可滚动范围模式（选择后设置滚动范围才能生效）"
            android:textAppearance="@style/TitleAppearance" />

        <RadioGroup
            android:id="@+id/rg_selectable_range_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_mode_over_range_scroll"
                style="@style/NormalAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="超出滚动范围后自动滚回最大/最小位置（支持Cyclic）" />

            <RadioButton
                android:id="@+id/rb_mode_over_range_cant_scroll"
                style="@style/NormalAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="仅在可选范围内滚动，范围外 item 可见（不支持Cyclic）" />

            <RadioButton
                android:id="@+id/rb_mode_over_range_hide_item"
                style="@style/NormalAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="仅在可选范围内滚动，范围外 item 不可见（不支持Cyclic）" />
        </RadioGroup>

        <TextView
            android:id="@+id/tv_selected_range_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置滚动范围限制"
            android:textAppearance="@style/TitleAppearance" />

        <com.jaygoo.widget.RangeSeekBar
            android:id="@+id/rsb_selected_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rsb_gravity="center"
            app:rsb_indicator_padding_bottom="3dp"
            app:rsb_indicator_padding_left="3dp"
            app:rsb_indicator_padding_right="3dp"
            app:rsb_indicator_padding_top="3dp"
            app:rsb_indicator_show_mode="showWhenTouch"
            app:rsb_min_interval="1"
            app:rsb_mode="range"
            app:rsb_progress_color="@color/colorAccent" />

    </LinearLayout>
</layout>