<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="@drawable/divider_ver10_bg">

        <TextView
            android:id="@+id/tv_divider_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分割线相关"
            android:textAppearance="@style/DivTitleAppearance" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sc_show_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置是否显示分割线"
            android:textAppearance="@style/TitleAppearance" />

        <TextView
            android:id="@+id/tv_divider_height_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线高度"
            android:textAppearance="@style/TitleAppearance" />

        <SeekBar
            android:id="@+id/sb_divider_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_divider_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线颜色"
            android:textColor="@color/colorBgBtnText" />

        <TextView
            android:id="@+id/tv_divider_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线类型"
            android:textAppearance="@style/TitleAppearance" />

        <RadioGroup
            android:id="@+id/rg_divider_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_divider_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自适应字体最大宽度"
                style="@style/NormalAppearance"/>

            <RadioButton
                android:id="@+id/rb_divider_wrap_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="自适应字体最大宽度延伸到左右附加文字处"
                style="@style/NormalAppearance"/>

            <RadioButton
                android:id="@+id/rb_divider_fill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="铺满View的宽度"
                style="@style/NormalAppearance"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_divider_cap_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线两端形状"
            android:textAppearance="@style/TitleAppearance" />

        <RadioGroup
            android:id="@+id/rg_divider_cap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_divider_cap_round"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="圆头"
                style="@style/NormalAppearance"/>

            <RadioButton
                android:id="@+id/rb_divider_cap_square"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="方头"
                style="@style/NormalAppearance"/>

            <RadioButton
                android:id="@+id/rb_divider_cap_butt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="BUTT头"
                style="@style/NormalAppearance"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tv_divider_padding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线自适应字体最大宽度后内边距"
            android:textAppearance="@style/TitleAppearance" />

        <SeekBar
            android:id="@+id/sb_divider_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_divider_offset_y_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置分割线和选中区域垂直方向的偏移"
            android:textAppearance="@style/TitleAppearance" />

        <SeekBar
            android:id="@+id/sb_divider_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>