<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.zyyoona7.picker.ex.YearWheelView
        android:id="@+id/wv_custom_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:wv_lineSpacing="20dp"
        app:wv_normalItemTextColor="@color/colorPrimary"
        app:wv_selectedItemTextColor="@color/colorAccent"
        app:wv_selectedYear="1998"
        app:wv_showDivider="true"
        app:wv_textSize="20sp" />

    <com.zyyoona7.picker.ex.MonthWheelView
        android:id="@+id/wv_custom_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:wv_lineSpacing="20dp"
        app:wv_normalItemTextColor="@color/colorAccent"
        app:wv_selectedItemTextColor="@color/colorPrimaryDark"
        app:wv_selectedMonth="8"
        app:wv_showDivider="true"
        app:wv_textSize="20sp" />
</LinearLayout>